<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" style="-fx-background-color: F7F9FD;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.loginController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="0.0" prefWidth="150.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="868.0" minWidth="10.0" prefWidth="846.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="372.0" minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Pane prefHeight="364.0" prefWidth="1024.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <PasswordField fx:id="passwordfield" layoutX="295.0" layoutY="145.0" prefHeight="25.0" prefWidth="215.0" />
                <Label layoutX="295.0" layoutY="38.0" text="Username" textFill="#18174d">
                    <font>
                        <Font name="Candara Bold" size="18.0" />
                    </font></Label>
                <Label layoutX="295.0" layoutY="117.0" prefHeight="22.0" prefWidth="78.0" text="Password" textFill="#18174d">
                    <font>
                        <Font name="Candara Bold" size="18.0" />
                    </font></Label>
                <Button layoutX="297.0" layoutY="239.0" mnemonicParsing="false" onAction="#onlogin" prefHeight="25.0" prefWidth="215.0" style="-fx-background-color: rgba(84, 97, 172, 1);" text="Log-in" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font></Button>
                <Label fx:id="errorlabel" layoutX="295.0" layoutY="194.0" prefHeight="17.0" prefWidth="215.0" text=" " textFill="RED">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font></Label>
                <TextField fx:id="usernamefield" layoutX="295.0" layoutY="66.0" prefHeight="25.0" prefWidth="215.0" />
            </children>
        </Pane>
        <Pane prefHeight="200.0" prefWidth="1024.0" GridPane.columnIndex="1">
            <children>
                <Label layoutX="247.0" layoutY="50.0" text="Welcome Back" textFill="#18174d">
                    <font>
                        <Font name="Candara" size="50.0" />
                    </font>
                </Label>
                <Label layoutX="327.0" layoutY="120.0" text="please enter your information" textFill="#1c194dcc">
                    <font>
                        <Font name="Candara" size="12.0" />
                    </font>
                </Label>
            </children></Pane>
        <Pane prefHeight="200.0" prefWidth="1024.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    </children>
</GridPane>
